plugin.tx_veguestbook_pi1 {
  userFunc = tx_veguestbook_pi1->main
  templateFile = {$plugin.tx_veguestbook_pi1.file.templateFile}
  teasercut = 50
  wordcut = 100
  sortingField = crdate
  sortingDirection = desc
  limit = 5
  email_from_name = Oliver Leitner
  email_from_mail = never@neverslair-blog.net
  allowedTags = <a>,<br>,<b>,<li>,<ol>,<p>,<strong>,<u>,<ul>
  obligationfields = 

  datetime_stdWrap.strftime=  %A, %d-%m-%y %H:%M
  date_stdWrap.strftime= %d.%m.%y
  time_stdWrap.strftime= %H:%M

  email_stdWrap.wrap = |

  clearCacheCmdOnInsert =

  emoticons {
  	active = 0
	10 = IMAGE
	10 {
	  file = EXT:ve_guestbook/pi1/emoticons/###EMOTICON###.gif
	  params = hspace="1" vspace="1"
	  border = 0
	  altText = Emoticon
	  titleText = Emoticon
	}
	
	subst {
	  11.str = :D
	  11.val = 1
	  12.str = :) || :-) 
	  12.val = 2
	  13.str = :( || :-(
	  13.val = 3
	  14.str = :cry:
	  14.val = 4
	  15.str = :?:
	  15.val = 5
	  16.str = ;) || ;-)
	  16.val = 6
	}
  }

  _CSS_DEFAULT_STYLE >

  pageBrowser {
    maxPages = 10
    # if you want the pagebrowser to display only numbers, set showPBrowserText to 0.  
    tableParams = cellpadding="5" cellspacing="0" border="0"
    showResultCount = 1
    activepage_stdWrap.wrap = <strong>|</strong>
    page_stdWrap.wrap = |
    pagelink_stdWrap.wrap = |
    previous_stdWrap.wrap =|
    next_stdWrap.wrap = |
  }
}

plugin.tx_veguestbook_pi1._LOCAL_LANG {

	default {
    		notification_mail_text (
You have a new comment!
E-Mail: ###EMAIL###
Place: ###PLACE###
Website: ###HOMEPAGE###
Message: ###ENTRY###
From this article: ###URL###
		)
		feedback_mail_subject = Your Comment at (###SERVER_NAME###)
		feedback_mail_text (
Hello ###FIRSTNAME###,
thanks for your guestbook entry:
E-Mail: ###EMAIL###
Message: 
###ENTRY###
Click here to see the guestbook: ###URL###
		)
	}
}
